
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>System Name Here</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>User xxx</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <li>
                        <a><i class="fa fa-user"></i> Contact <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="contact_index.html">List Page</a></li>
                            <li><a href="contact_new_person.html">New Person</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-bank"></i> Investor <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investor_index.html">List Page</a></li>
                            <li><a href="investor_new.html">New Investor</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a><i class="fa fa-money"></i> Fund <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="fund_index.html">List Page</a></li>
                            <li><a href="fund_new.html">New Fund</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-flag-o"></i> Investment <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investment_index.html">List Page</a></li>
                            <li><a href="investment_new.html">New Investment</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-dashboard"></i> Performance Analysis</a></li>
                    <li><a><i class="fa fa-file"></i> Search Attachment</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->