﻿<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>System Name Here</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">

          <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>System Name Here</span></a>
              </div>

              <div class="clearfix"></div>

              <!-- menu profile quick info -->
              <div class="profile clearfix">
                <div class="profile_pic">
                  <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                </div>
                <div class="profile_info">
                  <span>Welcome,</span>
                  <h2>User xxx</h2>
                </div>
              </div>
              <!-- /menu profile quick info -->

              <br />

              <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                <div class="menu_section">
                  <h3>General</h3>
                  <ul class="nav side-menu">
                      <li class="active">
                          <a><i class="fa fa-user"></i> Contact <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                              <li><a href="contact_index.html">Summary Page</a></li>
                              <li><a href="contact_new_person.html">New Person</a></li>
                          </ul>
                      </li>
                    <li>
                        <a><i class="fa fa-bank"></i> Investor <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investor_index.html">Summary Page</a></li>
                            <li><a href="investor_new.html">New Investor</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-money"></i> Fund <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="fund_index.html">Summary Page</a></li>
                            <li><a href="fund_new.html">New Fund</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-flag-o"></i> Investment <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investment_index.html">Summary Page</a></li>
							<li><a href="investment_new_company.html">New Active Company</a></li>
                            <li><a href="investment_new_LP_interest.html">New LP Interest</a></li>
                        </ul>
                    </li>
                      <li><a><i class="fa fa-dashboard"></i> Performance Analysis</a></li>
                  </ul>
                </div>

              </div>
              <!-- /sidebar menu -->

              <!-- /menu footer buttons -->
              <div class="sidebar-footer hidden-small">
                <a data-toggle="tooltip" data-placement="top" title="Settings">
                  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                  <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Lock">
                  <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                  <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
              </div>
              <!-- /menu footer buttons -->
            </div>
          </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

                <div class="nav navbar-nav navbar-left hidden-xs" style="padding-top:10px;">
                    <span class="text-primary lh40">Contact \ Add Person</span>
                </div>

              <ul class="nav navbar-nav navbar-right" style="width: 55%;">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    User xxxx
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

            <ul class="nav nav-tabs">
                <li class="active ml10"><a data-toggle="tab" href="#general">General</a></li>
                <li><a href="#details" data-toggle="tab">Details</a></li>
                <li class="hidden-xs"><a href="#activities" data-toggle="tab" >Activities</a></li>
                <li class="hidden-xs"><a href="#roles" data-toggle="tab">Roles</a></li>
                <li class="hidden-xs"><a href="#investment_preference" data-toggle="tab">Investment Preference</a></li>
                <li class="hidden-xs"><a href="#fund_raising" data-toggle="tab">Fund Raising</a></li>
                <li class="hidden-xs"><a href="#customized" data-toggle="tab">Customized Data</a></li>
            </ul>

            <div class="tab-content">
                <div id="general" class="tab-pane fade in active bg-white p10">
                    <form id="contact-form-general" data-parsley-validate class="form-horizontal form-label-left">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="form-group hidden-xs">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="reference-numnber">
                                                Ref. No.
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="reference-numnber" disabled class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="full-name">
                                                Full Name <span class="required">*</span>
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="full-name" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="job-title" class="control-label col-md-3 col-sm-3 col-xs-12">Job Title</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="job-title">
                                                    <option></option>
                                                    <option>Chief Executive Officer</option>
                                                    <option>Chief Financial Officer</option>
                                                    <option>Accounting Manager</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group hidden-xs">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="web-address">
                                                Web Address
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="web-address" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contact-type" class="control-label col-md-3 col-sm-3 col-xs-12">Contact Type</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="contact-type">
                                                    <option>- Not Specified -</option>
                                                    <option>Institutional</option>
                                                    <option>Individual</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group hidden-xs">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Category</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="category" type="text" class="tags form-control" value="Gatekeeper" />
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <h5 class="mt10 text-primary">Belongs to Company</h5>

                                        <div class="form-group">
                                            <label for="job-title" class="control-label col-md-3 col-sm-3 col-xs-12">Company</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="job-title">
                                                    <option>- Not Specified -</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group hidden-xs">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Organization Size:
                                            </label>
                                            <label class="col-md-3 col-sm-3 col-xs-12">
                                                <input type="text" id="org-size" disabled class="form-control">
                                            </label>
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Organization Type:
                                            </label>
                                            <label class="col-md-3 col-sm-3 col-xs-12">
                                                <input type="text" id="org-type" disabled class="form-control">
                                            </label>
                                        </div>

                                        <div class="control-group hidden-xs">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Other Staff</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="other-staff" type="text" class="tags form-control" disabled value="" />
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Address
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <textarea id="address" class="form-control" name="address" data-parsley-trigger="keyup"
                                                          data-parsley-minlength="20" data-parsley-maxlength="100"
                                                          data-parsley-validation-threshold="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Phone</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="phone" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="control-group mt10">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Fax</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="fax" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="control-group mt10">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Email
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="email" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <h5 class="mt10 text-primary">Internal Contact</h5>

                                        <div class="form-group">
                                            <label for="primanry-internal-contact" class="control-label col-md-3 col-sm-3 col-xs-12">Primary</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="primanry-internal-contact">
                                                    <option>- Not Specified -</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="secondary-internal-contact" class="control-label col-md-3 col-sm-3 col-xs-12">Secondary</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="secondary-internal-contact">
                                                    <option>- Not Specified -</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="">
                                                    <a href="#" class="text-info"><i class="fa fa-plus"></i> Add Comment</a>
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Date">
                                                    Date
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="Date" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="comment">
                                                    Comment
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <textarea id="comment" class="form-control" name="comment" data-parsley-trigger="keyup"
                                                              data-parsley-minlength="20" data-parsley-maxlength="100"
                                                              data-parsley-validation-threshold="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="headings">
                                                            <th class="column-title">Data</th>
                                                            <th class="column-title">Content</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="submit" class="btn btn-success">OK</button>
                                <button class="btn btn-primary" type="button">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="details" class="tab-pane fade bg-white p10">
                    <form id="contact-form-details" data-parsley-validate class="form-horizontal form-label-left">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label for="department" class="control-label col-md-3 col-sm-3 col-xs-12">Department</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="department">
                                                        <option></option>
                                                        <option>Accounting</option>
                                                        <option>Asset Management</option>
                                                        <option>Financial Control</option>
                                                        <option>Marketing</option>
                                                        <option>Treasury</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="branch-office" class="control-label col-md-3 col-sm-3 col-xs-12">Branch Office</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="branch-office">
                                                        <option></option>
                                                        <option>Hong Kong</option>
                                                        <option>London</option>
                                                        <option>New York</option>
                                                        <option>Singapore</option>
                                                        <option>Tokyo</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="control-group hidden-xs">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Profession</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input id="profession" type="text" class="tags form-control" value="" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="manager-name">
                                                    Manager's Name
                                                </label>
                                                <label class="col-md-4 col-sm-4 col-xs-12">
                                                    <input type="text" id="manager-name" class="form-control">
                                                </label>
                                                <label class="control-label col-md-2 col-sm-2 col-xs-12" for="m-phone">
                                                    Phone
                                                </label>
                                                <label class="col-md-3 col-sm-3 col-xs-12">
                                                    <input type="text" id="m-phone" class="form-control">
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="assistant-name">
                                                    Assistant's Name
                                                </label>
                                                <label class="col-md-4 col-sm-4 col-xs-12">
                                                    <input type="text" id="assistant-name" class="form-control">
                                                </label>
                                                <label class="control-label col-md-2 col-sm-2 col-xs-12" for="a-phone">
                                                    Phone
                                                </label>
                                                <label class="col-md-3 col-sm-3 col-xs-12">
                                                    <input type="text" id="a-phone" class="form-control">
                                                </label>
                                            </div>

                                            <div class="form-group hidden-xs">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="previous-employer">
                                                    Previous Employer
                                                </label>
                                                <label class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="previous-employer" class="form-control">
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Personal Data</h2>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="ID_number">
                                                    ID No.
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="ID_number" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nick_name">
                                                    Nick Name
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="nick_name" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="nationality" class="control-label col-md-3 col-sm-3 col-xs-12">Nationality</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="nationality">
                                                        <option>- Not Specified -</option>
                                                        <option>China</option>
                                                        <option>Hong Kong S.A.R.</option>
                                                        <option>Japan</option>
                                                        <option>Malaysia</option>
                                                        <option>Singapore</option>
                                                        <option>Taiwan</option>
                                                        <option>United Kingdom</option>
                                                        <option>USA</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="bday">
                                                    Birthday
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback mbn">
                                                    <input type="text" class="form-control col-md-7 col-xs-12 has-feedback-left cust_datetimepicker" id="bday">
                                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="annual_income">
                                                    Annual Income
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="number" id="annual_income" value="0" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="net_worth">
                                                    Net Worth
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="number" id="net_worth" value="0" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group hidden-xs">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tax_bracket">
                                                    Tax Bracket
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="tax_bracket" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group hidden-xs">
                                                <label for="properties" class="control-label col-md-3 col-sm-3 col-xs-12">Properties</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="properties">
                                                        <option>- Not Specified -</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group hidden-xs">
                                                <label for="household_size" class="control-label col-md-3 col-sm-3 col-xs-12">Household Size</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="household_size">
                                                        <option>- Not Specified -</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>3+</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="control-group hidden-xs">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="hobbies">Hobbies</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input id="hobbies" type="text" class="tags form-control" value="hobby1, hobby2" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                            <div class="form-group">
                                                <label for="martial_status" class="control-label col-md-3 col-sm-3 col-xs-12">Marital Status</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select class="form-control" id="martial_status">
                                                        <option>- Not Specified -</option>
                                                        <option>Single</option>
                                                        <option>Married</option>
                                                        <option>Divorced</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="anniversary">
                                                    Anniversary
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="anniversary" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="spouse_name">
                                                    Spouse's Name
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="spouse_name" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="spouse_bday">
                                                    Spouse's Birthday
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback mbn">
                                                    <input type="text" class="form-control col-md-7 col-xs-12 has-feedback-left cust_datetimepicker" id="spouse_bday">
                                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 col-sm-3 col-xs-12" for="spouse_annual_income" style="text-align:right">
                                                    Spouse's Annual Income
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="number" id="spouse_annual_income" value="0" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 col-sm-3 col-xs-12" for="best_time_call" style="text-align:right">
                                                    Best Time to Call
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="best_time_call" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 col-sm-3 col-xs-12" for="best_time_call" style="text-align:right">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dependant_bday">
                                                        Add Birthday
                                                    </button>
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr class="headings">
                                                                    <th class="column-title">Name</th>
                                                                    <th class="column-title">Birthday</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row hidden-xs">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="">
                                                    <a href="#" class="text-info"><i class="fa fa-plus"></i> Add Comment</a>
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Date">
                                                    Date
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="Date" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="comment">
                                                    Comment
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <textarea id="comment" class="form-control" name="comment" data-parsley-trigger="keyup"
                                                              data-parsley-minlength="20" data-parsley-maxlength="100"
                                                              data-parsley-validation-threshold="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="headings">
                                                            <th class="column-title">Data</th>
                                                            <th class="column-title">Content</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="submit" class="btn btn-success">OK</button>
                                <button class="btn btn-primary" type="button">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="activities" class="tab-pane fade bg-white p10">
                    <div style="height:200px;">
                        <table id="contact_activity" class="table table-hover dt-responsive nowrap">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th style="width:50%;">Subject</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Detail</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="form-horizontal form-label-left">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="activity_type" class="control-label col-md-3 col-sm-3 col-xs-12">Type</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="activity_type">
                                                    <option></option>
                                                    <option>Capital Call cc</option>
                                                    <option>Capital Call</option>
                                                    <option>Cash Distribution cc</option>
                                                    <option>Cash Distribution</option>
                                                    <option>Mail Merge</option>
                                                    <option>Stock Distribution cc</option>
                                                    <option>Stock Distribution</option>
                                                    <option>Cold Call</option>
                                                    <option>Conversation</option>
                                                    <option>Document</option>
                                                    <option>Email Mesage</option>
                                                    <option>Fax</option>
                                                    <option>Sell</option>
                                                    <option>Buy</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_activity_start_time">
                                                Start Time
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback mbn">
                                                <input type="text" class="form-control col-md-7 col-xs-12 has-feedback-left cust_datetimepicker" id="m_activity_start_time">
                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="activity_location" class="control-label col-md-3 col-sm-3 col-xs-12">Location</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="activity_location">
                                                    <option></option>
                                                    <option>Office</option>
                                                    <option>Home</option>
                                                    <option>Mobile</option>
                                                    <option>Pager</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="activity_status" class="control-label col-md-3 col-sm-3 col-xs-12">Status</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="activity_status">
                                                    <option></option>
                                                    <option>Not Started</option>
                                                    <option>In Progress</option>
                                                    <option>Completed</option>
                                                    <option>Cancelled</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_activity_subject">
                                                Subject
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="m_activity_subject" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_activity_end_time">
                                                End Time
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback mbn">
                                                <input type="text" class="form-control col-md-7 col-xs-12 has-feedback-left cust_datetimepicker" id="m_activity_end_time">
                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_activity_comment">
                                                Comment
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <textarea id="comment" class="form-control" name="comment" data-parsley-trigger="keyup"
                                                          data-parsley-minlength="20" data-parsley-maxlength="100"
                                                          data-parsley-validation-threshold="10"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" class="btn btn-success">Add Record</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="roles" class="tab-pane fade bg-white p10">
                    <div style="height:200px;">
                        <table id="contact_activity" class="table table-hover dt-responsive nowrap">
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Entity Class</th>
                                    <th>Entity</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>

                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Detail</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="form-horizontal form-label-left">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="role_contact">
                                                Contact
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="role_contact" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="role_role" class="control-label col-md-3 col-sm-3 col-xs-12">Role</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="role_role">
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="role_entity">
                                                Entity
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="role_entity" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="role_entity_classs" class="control-label col-md-3 col-sm-3 col-xs-12">Entity Class</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="role_entity_classs">
                                                    <option></option>
                                                    <option>Contact</option>
                                                    <option>Investor</option>
                                                    <option>Fund</option>
                                                    <option>Investment</option>
                                                    <option>Parent-Child Relationship</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="role_cild_entity">
                                                Child Entity
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="role_cild_entity" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" class="btn btn-success">Assign Role</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="investment_preference" class="tab-pane fade bg-white p10">

                    <div class="x_panel">
                        <div class="x_content">
                            <div class="form-horizontal form-label-left">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="preference_referral" class="control-label col-md-3 col-sm-3 col-xs-12">Referral</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_referral">
                                                    <option>- Not Specified -</option>
                                                    <option>Paul Lo</option>
                                                    <option>Steve Wong</option>
                                                    <option>Terence Lee</option>
                                                    <option>Victor Huwang</option>
                                                    <option>Wilfred Chan</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_tier" class="control-label col-md-3 col-sm-3 col-xs-12">Tier</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_tier">
                                                    <option>- Not Specified -</option>
                                                    <option>1st Tier Funds</option>
                                                    <option>2nd Tier Funds</option>
                                                    <option>3rd Tier Funds</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_status" class="control-label col-md-3 col-sm-3 col-xs-12">Investment Status</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_status">
                                                    <option>- Not Specified -</option>
                                                    <option>Seek Capital</option>
                                                    <option>Start-up/Early stage</option>
                                                    <option>Expansion/Development</option>
                                                    <option>Mezzanine/Bridge finance</option>
                                                    <option>Buy-out/Buy-in</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_min_size" class="control-label col-md-3 col-sm-3 col-xs-12">Minimum Size</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_min_size">
                                                    <option>- Not Specified -</option>
                                                    <option>0 - 200 million</option>
                                                    <option>201 - 400 million</option>
                                                    <option>401 - 600 million</option>
                                                    <option>601 - 800 million</option>
                                                    <option>801 - 1000 million</option>
                                                    <option>1 - 1.5 billion</option>
                                                    <option>1.5 - 2 billion</option>
                                                    <option>2 - 2.5 billion</option>
                                                    <option>2.5 - 3 billion</option>
                                                    <option>Above 3 billion</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_max_size" class="control-label col-md-3 col-sm-3 col-xs-12">Maximum Size</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_max_size">
                                                    <option>- Not Specified -</option>
                                                    <option>0 - 200 million</option>
                                                    <option>201 - 400 million</option>
                                                    <option>401 - 600 million</option>
                                                    <option>601 - 800 million</option>
                                                    <option>801 - 1000 million</option>
                                                    <option>1 - 1.5 billion</option>
                                                    <option>1.5 - 2 billion</option>
                                                    <option>2 - 2.5 billion</option>
                                                    <option>2.5 - 3 billion</option>
                                                    <option>Above 3 billion</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_preferred" class="control-label col-md-3 col-sm-3 col-xs-12">Preferred</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_preferred">
                                                    <option>- Not Specified -</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_tcum" class="col-md-3 col-sm-3 col-xs-12" style="text-align:right">Total Capital Under Management</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_tcum">
                                                    <option>- Not Specified -</option>
                                                    <option>0 - 200 million</option>
                                                    <option>201 - 400 million</option>
                                                    <option>401 - 600 million</option>
                                                    <option>601 - 800 million</option>
                                                    <option>801 - 1000 million</option>
                                                    <option>1 - 1.5 billion</option>
                                                    <option>1.5 - 2 billion</option>
                                                    <option>2 - 2.5 billion</option>
                                                    <option>2.5 - 3 billion</option>
                                                    <option>Above 3 billion</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="preference_cafi" class="col-md-3 col-sm-3 col-xs-12" style="text-align:right">Capital Available for Investment</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <select class="form-control" id="preference_cafi">
                                                    <option>- Not Specified -</option>
                                                    <option>0 - 200 million</option>
                                                    <option>201 - 400 million</option>
                                                    <option>401 - 600 million</option>
                                                    <option>601 - 800 million</option>
                                                    <option>801 - 1000 million</option>
                                                    <option>1 - 1.5 billion</option>
                                                    <option>1.5 - 2 billion</option>
                                                    <option>2 - 2.5 billion</option>
                                                    <option>2.5 - 3 billion</option>
                                                    <option>Above 3 billion</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="preference_ata" style="text-align:right">
                                                Allocation to Alternatives
                                            </label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input type="text" id="preference_ata" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">

                                        <div class="control-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Geo Preference</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12 mb10">
                                                <input id="geo_preference" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Industry Preference</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12 mb10">
                                                <input id="industry_preference" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Investment Preference</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12 mb10">
                                                <input id="investment_preference" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Type of Fund Prefernece</label>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <input id="fund_type_preference" type="text" class="tags form-control" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" class="btn btn-success">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Other Investment</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div style="height:200px;">
                                <table id="contact_preference" class="table table-hover dt-responsive nowrap">
                                    <thead>
                                        <tr>
                                            <th>Company Name</th>
                                            <th>Fund Name</th>
                                            <th>Total Commitment</th>
                                            <th>Fund Commitment</th>
                                            <th>Year Commitment</th>
                                            <th>Fund Type</th>
                                            <th>Fund Focus</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
                                    <form class="form-horizontal form-label-left">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12" for="">
                                                    <a href="#" class="text-info"><i class="fa fa-plus"></i> Add Comment</a>
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Date">
                                                    Date
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="Date" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="comment">
                                                    Comment
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <textarea id="comment" class="form-control" name="comment" data-parsley-trigger="keyup"
                                                              data-parsley-minlength="20" data-parsley-maxlength="100"
                                                              data-parsley-validation-threshold="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="headings">
                                                            <th class="column-title">Data</th>
                                                            <th class="column-title">Content</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="fund_raising" class="tab-pane fade bg-white p10">
                    <div class="x_panel">
                        <div class="x_content">
                            <div style="height:200px;">
                                <table id="contact_fund_raising" class="table table-hover dt-responsive nowrap">
                                    <thead>
                                        <tr>
                                            <th>Fund</th>
                                            <th>Investor Type</th>
                                            <th>Commitment Interest</th>
                                            <th>Commitment (A)</th>
                                            <th>Probability (B)</th>
                                            <th>Expectd Commitment (A)*(B)</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
                                    <form class="form-horizontal form-label-left">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12" for="">
                                                    <a href="#" class="text-info"><i class="fa fa-plus"></i> Add Comment</a>
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Date">
                                                    Date
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input type="text" id="Date" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="comment">
                                                    Comment
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <textarea id="comment" class="form-control" name="comment" data-parsley-trigger="keyup"
                                                              data-parsley-minlength="20" data-parsley-maxlength="100"
                                                              data-parsley-validation-threshold="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="headings">
                                                            <th class="column-title">Data</th>
                                                            <th class="column-title">Content</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="customized" class="tab-pane fade bg-white p10">
                    <h5 style="text-align:center;">No Custom Field Present</h5>
                </div>
            </div>

        </div>
        <!-- /page content -->

      </div>
    </div>

    <div class="modal fade" id="dependant_bday" tabindex="-1" role="dialog" aria-labelledby="dependant_bday_title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="dependant_bday_title">Add Dependent & Birthday</h2>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal form-label-left">
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_bday_name">
                                Name
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <input type="text" id="m_bday_name" class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="m_bday">
                                Birthday
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback mbn">
                                <input type="text" class="form-control col-md-7 col-xs-12 has-feedback-left cust_datetimepicker" id="m_bday">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="m_contact_activity" tabindex="-1" role="dialog" aria-labelledby="m_contact_activity_title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="m_contact_activity_title">Add Activity</h2>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>      
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-datetimepicker -->    
    <script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
      <!-- Datatables -->
      <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
      <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
      <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
      <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
      <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
      <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
      <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
      <script src="../vendors/jszip/dist/jszip.min.js"></script>
      <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
      <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script>
        $(function () {
			
            $("#menu_toggle").click();

            $('.control-group .tags').tagsInput({ width: 'auto', 'defaultText': 'add here' });

            $('.cust_datetimepicker').daterangepicker({
                singleDatePicker: true,
                singleClasses: "picker_2"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });

            $(".contact_activity").DataTable();

            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				$("#menu_toggle").click();
            }
        })
    </script>
	
  </body>
</html>