﻿<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>System Name Here</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>System Name Here</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>User xxx</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <li class="active">
                        <a><i class="fa fa-user"></i> Contact <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="contact_index.html">Summary Page</a></li>
                            <li><a href="contact_new_person.html">New Person</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-bank"></i> Investor <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investor_index.html">Summary Page</a></li>
                            <li><a href="investor_new.html">New Investor</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-money"></i> Fund <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="fund_index.html">Summary Page</a></li>
                            <li><a href="fund_new.html">New Fund</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-flag-o"></i> Investment <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investment_index.html">Summary Page</a></li>
							<li><a href="investment_new_company.html">New Active Company</a></li>
                            <li><a href="investment_new_LP_interest.html">New LP Interest</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-dashboard"></i> Performance Analysis</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>

                <div class="nav navbar-nav navbar-left hidden-xs" style="padding-top:10px;">
                    <span class="text-primary lh40">Contact \ List</span>
                </div>

              <ul class="nav navbar-nav navbar-right" style="width: 55%;">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    User xxxx
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
			
			<div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title" id="search_title">
                          <h2>Search Criteria</h2>
                          <ul class="nav navbar-right panel_toolbox">
                              <li>
                                  <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                              </li>
                              <li>
                                  <a class="close-link"><i class="fa fa-close"></i></a>
                              </li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>
                      <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

                          <div class="x_content">
                              <div class="row">
                                  <div class="col-md-4 col-sm-4 col-xs-12">
                                      <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">
                                              First Name
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <input type="text" id="first-name" class="form-control col-md-7 col-xs-12">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">
                                              Last Name
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <input type="text" id="last-name" name="last-name" class="form-control col-md-7 col-xs-12">
                                          </div>
                                      </div>
                                      <div class="form-group hidden-xs">
                                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Country</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control">
                                                  <option>- Not Specified -</option>
                                                  <option>China</option>
                                                  <option>Hong Kong S.A.R.</option>
                                                  <option>Japan</option>
                                                  <option>Malaysia</option>
                                                  <option>Singapore</option>
                                                  <option>Taiwan</option>
                                                  <option>United Kingdom</option>
                                                  <option>USA</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <div id="gender" class="btn-group" data-toggle="buttons">
                                                  <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                      <input type="radio" name="gender" value="male"> &nbsp; Male &nbsp;
                                                  </label>
                                                  <label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                                      <input type="radio" name="gender" value="female"> Female
                                                  </label>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="form-group hidden-xs">
                                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Activity Type</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control">
                                                  <option>- Not Specified -</option>
                                                  <option>Capital Call cc</option>
                                                  <option>Capital Call</option>
                                                  <option>Cash Distribution cc</option>
                                                  <option>Cash Distribution</option>
                                                  <option>Mail Merge</option>
                                                  <option>Stock Distribution cc</option>
                                                  <option>Stock Distribution</option>
                                                  <option>Cold Call</option>
                                                  <option>Conversation</option>
                                                  <option>Document</option>
                                                  <option>Email Mesage</option>
                                                  <option>Fax</option>
                                                  <option>Sell</option>
                                                  <option>Buy</option>
                                              </select>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-4 col-sm-4 col-xs-12">
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">
                                              City
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <input type="text" id="first-name" class="form-control col-md-7 col-xs-12">
                                          </div>
                                      </div>
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">
                                              State
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <input type="text" id="last-name" name="last-name" class="form-control col-md-7 col-xs-12">
                                          </div>
                                      </div>
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Tabs</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <div class="checkbox">
                                                  <label>
                                                      <input type="checkbox" checked value=""> General
                                                  </label>
                                              </div>
                                              <div class="checkbox">
                                                  <label>
                                                      <input type="checkbox" checked value=""> Details
                                                  </label>
                                              </div>
                                              <div class="checkbox">
                                                  <label>
                                                      <input type="checkbox" checked value=""> Inv.Pref
                                                  </label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-4 col-sm-4 col-xs-12">
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="geo_preference">
                                              Geographic
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control" id="geo_preference">
                                                  <option>- Not Specified -</option>
                                                  <option>Africa</option>
                                                  <option>Asia Pacific</option>
                                                  <option>Europe</option>
                                                  <option>Middle East</option>
                                                  <option>North America</option>
                                                  <option>South America</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="industry_preference">
                                              Industry
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control" id="industry_preference">
                                                  <option>- Not Specified -</option>
                                                  <option>Bio-Tech</option>
                                                  <option>Finance</option>
                                                  <option>I.T.</option>
                                                  <option>Logistic</option>
                                                  <option>Medicine</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="investment_stage">
                                              Inv. Stage
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control" id="investment_stage">
                                                  <option>- Not Specified -</option>
                                                  <option>Seek Capital</option>
                                                  <option>Start-up/Early stage</option>
                                                  <option>Expansion/Development</option>
                                                  <option>Mezzanine/Bridge finance</option>
                                                  <option>Buy-out/Buy-in</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group hidden-xs">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="type_of_fund">
                                              Type of Fund
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                              <select class="form-control" id="type_of_fund">
                                                  <option>- Not Specified -</option>
                                                  <option>Venture Capital</option>
                                                  <option>Buy-outs</option>
                                                  <option>Mezannine</option>
                                                  <option>Country specific</option>
                                                  <option>Technology only</option>
                                              </select>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="form-group" style="margin-top:15px;">
                                  <div class="col-md-12 col-sm-12 col-xs-12">
                                      <button class="btn btn-primary" type="reset">Reset</button>
                                      <button type="submit" class="btn btn-success">Submit</button>
                                  </div>
                              </div>

                          </div>
                      </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="x_panel">
                <div class="x_content">
                    <div class="table-responsive">
                        <table class="table table-striped jambo_table bulk_action">
                            <thead>
                                <tr class="headings">
                                    <th>
                                        <input type="checkbox" id="check-all" class="flat">
                                    </th>
                                    <th class="column-title">Person/Company Name</th>
                                    <th class="column-title">Primary Phone No.</th>
                                    <th class="column-title">Is Company</th>
                                    <th class="column-title">Primary Contact</th>
                                    <th class="column-title">Belongs to Comapny</th>
                                    <th class="column-title">Countrty</th>
                                    <th class="column-title no-link last">
                                        <span class="nobr">Action</span>
                                    </th>
                                    <th class="bulk-actions" colspan="7">
                                        <div class="btn-group">
                                            <a data-toggle="dropdown" class="dropdown-toggle antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i> </a>
                                            <ul class="dropdown-menu" style="left:60px; top:25px;">
                                                <li>
                                                    <a href="#" style="line-height:30px;">Merge</a>
                                                </li>
                                                <li>
                                                    <a href="#" style="line-height:30px;">Assign new group</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="even pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">ABC Company</td>
                                    <td class=" ">193 4232 4231</td>
                                    <td class=" ">Yes</td>
                                    <td class=" ">John Blank L</td>
                                    <td class=" ">ABC Holding Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="odd pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">Vincent Chui</td>
                                    <td class=" ">3823 4232</td>
                                    <td class=" ">No</td>
                                    <td class=" "></td>
                                    <td class=" ">ABC Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="even pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">ABC Company</td>
                                    <td class=" ">193 4232 4231</td>
                                    <td class=" ">Yes</td>
                                    <td class=" ">John Blank L</td>
                                    <td class=" ">ABC Holding Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="odd pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">Vincent Chui</td>
                                    <td class=" ">3823 4232</td>
                                    <td class=" ">No</td>
                                    <td class=" "></td>
                                    <td class=" ">ABC Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="even pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">ABC Company</td>
                                    <td class=" ">193 4232 4231</td>
                                    <td class=" ">Yes</td>
                                    <td class=" ">John Blank L</td>
                                    <td class=" ">ABC Holding Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="odd pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">Vincent Chui</td>
                                    <td class=" ">3823 4232</td>
                                    <td class=" ">No</td>
                                    <td class=" "></td>
                                    <td class=" ">ABC Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="even pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">ABC Company</td>
                                    <td class=" ">193 4232 4231</td>
                                    <td class=" ">Yes</td>
                                    <td class=" ">John Blank L</td>
                                    <td class=" ">ABC Holding Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                                <tr class="odd pointer">
                                    <td class="a-center ">
                                        <input type="checkbox" class="flat" name="table_records">
                                    </td>
                                    <td class=" ">Vincent Chui</td>
                                    <td class=" ">3823 4232</td>
                                    <td class=" ">No</td>
                                    <td class=" "></td>
                                    <td class=" ">ABC Company</td>
                                    <td class="a-right a-right ">USA</td>
                                    <td class=" last">
                                        <a href="#">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
        <!-- /page content -->

        
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script>
        $(function () {
            $("#menu_toggle").click();

            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                $("#search_title .collapse-link").click();
				$("#menu_toggle").click();
            }
        })
    </script>
	
  </body>
</html>