<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>System Name Here</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
	  
    <div class="container body">
		
      <div class="main_container">
		  
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>System Name Here</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>User xxx</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <li>
                        <a><i class="fa fa-user"></i> Contact <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="contact_index.html">List Page</a></li>
                            <li><a href="contact_new_person.html">New Person</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-bank"></i> Investor <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investor_index.html">Summary Page</a></li>
                            <li><a href="investor_new.html">New Investor</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a><i class="fa fa-money"></i> Fund <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="fund_index.html">Summary Page</a></li>
                            <li><a href="fund_new.html">New Fund</a></li>
                        </ul>
                    </li>
                    <li>
                        <a><i class="fa fa-flag-o"></i> Investment <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="investment_index.html">Summary Page</a></li>
							<li><a href="investment_new_company.html">New Active Company</a></li>
                            <li><a href="investment_new_LP_interest.html">New LP Interest</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-dashboard"></i> Performance Analysis</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>

                <div class="nav navbar-nav navbar-left hidden-xs" style="padding-top:10px;">
                    <span class="text-primary lh40">Fund \ Summary</span>
                </div>

              <ul class="nav navbar-nav navbar-right" style="width: 55%;">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    User xxxx
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
			
			<div class="row">
				
				<div class="col-md-12">
					<div class="x_panel">
						<div class="x_title">
	                        <h2>Fund, group by 
								<select>
									<option>Category</option>
								</select>
						  	</h2>
	                        <ul class="nav navbar-right panel_toolbox">
	                            <li>
	                                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                            </li>
	                            <li>
	                                <a class="close-link"><i class="fa fa-close"></i></a>
	                            </li>
	                        </ul>
	                        <div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="row">
								<div class="col-xl-8 col-md-8 col-sm-8 col-xs-12">
		  						  <table class="" style="width:100%">
		  		                      <tr>
		  		                        <th style="width:30%;">
		  		                          <p>Category</p>
		  		                        </th>
		  		                        <th style="width:40%;">
		  		                          <p>Fund Type</p>
		  		                        </th>
		  		                        <th style="width:15%;">
		  		                          <p>Count</p>
		  		                        </th>
		  		                        <th style="width:15%;">
		  		                          <p>Percentage</p>
		  		                        </th>
		  		                      </tr>
		  		                      <tr>
		  	                              <td>Prospective Fund</td>
		  	                              <td><p><i class="fa fa-square blue"></i> Ordinary</p></td>
		  								  <td>10</td>
		  	                              <td>10%</td>
		  							  </tr>
		  		                      <tr>
		  	                              <td></td>
		  	                              <td><p><i class="fa fa-square green"> </i> Fund of Fund</p></td>
		  								  <td>10</td>
		  	                              <td>10%</td>
		  							  </tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square purple"></i> Finance Vehicle</p></td>
		  									<td>20</td>
		  									<td>20%</td>
		  								</tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square aero"></i> GP Entity Fund</p></td>
		  								    <td>15</td>
		  									<td>15%</td>
		  								</tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square red"></i> Holding Companies</p></td>
		  								    <td>15</td>
		  									<td>15</td>
		  							  </tr>
	  								  <tr>
		  	                              <td></td>
	  									  <td><p><i class="fa fa-square yellow"></i> Others</p></td>
	  								      <td>15</td>
	  									  <td>15%</td>
		  							  </tr>
		  		                      <tr style="border-top:2px solid #ddd;">
		  	                              <td style="padding-top:10px;">Active Fund</td>
		  	                              <td style="padding-top:10px;"><p><i class="fa fa-square blue"></i> Ordinary</p></td>
		  								  <td style="padding-top:10px;">10</td>
		  	                              <td style="padding-top:10px;">10%</td>
		  							  </tr>
		  		                      <tr>
		  	                              <td></td>
		  	                              <td><p><i class="fa fa-square green"> </i> Fund of Fund</p></td>
		  								  <td>10</td>
		  	                              <td>10%</td>
		  							  </tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square purple"></i> Finance Vehicle</p></td>
		  									<td>20</td>
		  									<td>20%</td>
		  								</tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square aero"></i> GP Entity Fund</p></td>
		  								    <td>15</td>
		  									<td>15%</td>
		  								</tr>
		  								<tr>
		  	                              <td></td>
		  									<td><p><i class="fa fa-square red"></i> Holding Companies</p></td>
		  								    <td>15</td>
		  									<td>15</td>
		  							  </tr>
	  								  <tr>
		  	                              <td></td>
	  									  <td><p><i class="fa fa-square yellow"></i> Others</p></td>
	  								      <td>15</td>
	  									  <td>15%</td>
		  							  </tr>
		  	                      </table>
								</div>
								<div class="col-xl-4 col-md-4 col-sm-4 col-xs-12">
									<h4 style="margin-top:0px;margin-bottom:20px;">Achievement Progress</h4>
									<div>
				                      	<p>Ordinary (80%)</p>
				                      	<div>
				                        <div class="progress progress_sm" style="width: 76%;">
				                          		<div class="progress-bar bg-blue" role="progressbar" data-transitiongoal="80"></div>
				                          	</div>
				                      	</div>
				                    </div>
				                    <div>
				                      <p>Fund of Fund (70%)</p>
				                      <div class="">
				                        <div class="progress progress_sm" style="width: 76%;">
				                          <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="70"></div>
				                        </div>
				                      </div>
				                    </div>
				                    <div>
				                      <p>Finance Vehicle (65%)</p>
				                      <div class="">
				                        <div class="progress progress_sm" style="width: 76%;">
				                          <div class="progress-bar bg-purple" role="progressbar" data-transitiongoal="65"></div>
				                        </div>
				                      </div>
				                    </div>
				                    <div>
				                      <p>GP Entity Fund (68%)</p>
				                      <div class="">
				                        <div class="progress progress_sm" style="width: 76%;">
				                          <div class="progress-bar bg-aero" role="progressbar" data-transitiongoal="68"></div>
				                        </div>
				                      </div>
				                    </div>
				                    <div>
				                      <p>Holding Companies (75%)</p>
				                      <div class="">
				                        <div class="progress progress_sm" style="width: 76%;">
				                          <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="75"></div>
				                        </div>
				                      </div>
				                    </div>
				                    <div>
				                      <p>Others (85%)</p>
				                      <div class="">
				                        <div class="progress progress_sm" style="width: 76%;">
				                          <div class="progress-bar bg-yellow" role="progressbar" data-transitiongoal="85"></div>
				                        </div>
				                      </div>
				                    </div>
								</div>
							</div>
						</div>
				    </div>
				</div>
			  
            </div>
			
			<div class="row">
				
				<div class="col-xs-12 col-md-12 col-xs-12">

		            <div class="x_panel">
						<div class="x_title">
	                        <h2>Fund Name: <input type="text"> 
						  	</h2>
							<div class="pull-right mt5">
								<button>search</button>
							</div>
	                        <div class="clearfix"></div>
						</div>
		                <div class="x_content" style="height:200px;">
		                    <div class="table-responsive">
		                        <table class="table table-striped">
		                            <thead>
		                                <tr class="headings">
		                                    <th>
		                                        <input type="checkbox" id="check-all" class="flat">
		                                    </th>
		                                    <th class="column-title">Fund Name</th>
		                                    <th class="column-title">Lagal Name</th>
		                                    <th class="column-title">Category</th>
		                                    <th class="column-title">Fund Class</th>
		                                    <th class="column-title">Fund Type</th>
		                                    <th class="column-title">Local Currency</th>
		                                    <th class="column-title">Commitment Amount</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                            </tbody>
		                        </table>
		                    </div>
		                </div>
		            </div>
					
				</div>
				
			</div>

		</div>
        <!-- /page content -->
		
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>

    <script>
        $(function () {
            $("#menu_toggle").click();

            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                $("#search_title .collapse-link").click();
				$("#menu_toggle").click();
            }
        })
    </script>
	
  </body>
</html>